MARIADB_DB_NAME=mariadb_db
MARIADB_DB_HOST=mariadb
MARIADB_DB_USER=seojin
MARIADB_DB_PASS=alsdl12


WP_PATH=/var/www/html
WP_TITLE=seojin-inception
WP_URL=https://seojin.42.fr

WP_ADMIN_NAME=root
WP_ADMIN_PASS=alsdl12
WP_ADMIN_EMAIL=seojin@student.42seoul.kr

WP_USER_NAME=seojin
WP_USER_PASS=alsdl12
WP_USER_EMAIL=sorksoek2@gmail.com
